{
  "name": "aora-polymarket-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/red-hat-display": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@ramoslabs/tokens": "^0.1.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0",
    "vue-tsc": "^3.3.8"
  }
}
